
  
    
      Category1
    
    
      Category2
    
  
  
    CAT1
    CAT2
    MAT1
    TI1
  
  
    
      
        
          Material1
        
        CAT1
        
          File1
          FilePath1
        
        
          UN
        
      
      
        
          Material2
        
        CAT2
        
          File2
          FilePath2
        
        
          UN
        
      
    
  
  
    
      
        
          1111
          2222
        
        
          Product1
          First Product
        
        CAT1
        
          UN
        
      
      
        
          2222
          5555
        
        
          Product2
          Second Product
        
        CAT2
        
          UN
        
      
      
        
          3333
          3333
        
        
          Aluminum
          Aluminum Foil
        
        MAT1
        
          UN
        
      
      
        
          4444
          4444
        
        
          Titanium
          Titanium alloy
        
        TI1
        
          UN
        
      
    
  
  
    
      
        2020-08-15 17:30:00
        0
        0
      
      Pending
      
        
          
            3333
            3333
          
          
            Aluminum
            Aluminum Foil
          
          MAT1
          
            UN
          
        
      
      2020-08-15 18:30:00
      
        Encomenda01
        Encomenda02
      
    
    
      
        2020-08-20 11:30:00
        0
        0
      
      Pending
      
        
          
            4444
            4444
          
          
            Titanium
            Titanium alloy
          
          TI1
          
            UN
          
        
      
      2020-08-21 12:30:00
      
        Encomenda03
        Encomenda04
      
    
  
  
    
      
        
          
            Machine Description 3
            Brand1
          
        
        
          
            Machine Description 4
            Brand2
          
        
      
    
  
  
    
      StorageArea1
      
    
    
      StorageArea2
      
    
  
